Javascript
-------------------
1)we have save the file by .html extention.
2)Java script make our webpage dynamic.
3)Java script is case sensitive.
4)We have a datatype called var.
5)Javascript support Oject Oriented programming .
6)we have lot of pre-defined functions in javascript.We can also create user defined functions.
------------------------------------------------------------------
wap to do a bank transaction.
first enter accno,name,balace
we have 3 choice :- 
1 for deposite,
2 for withdraw .*The minmum balance is 1000 and you cannot withdraw more than balance.
3 for display the final balance with name and accno.
4 invalid entry
----------------------------------------------------------------------------------------