<!-- user defined function :- addno(),subno(),mulno(),divno()....  -->
<!-- Predefined Functions -->

<html>
<script>
document.write(Math.pow(10,2));
document.write("<br>");
document.write(Math.max(10,2,5,4,7,8));
document.write("<br>");
document.write(Math.min(10,2,6,7,8,9,4,6,2,99));
document.write("<br>");

var a=-10;
document.write(Math.abs(a));<!-- absolute value -->
document.write("<br>");

var a=10.5;
document.write(Math.ceil(a));<!-- next value -->
document.write("<br>");

var a=10.5;
document.write(Math.floor(a));<!-- same value -->
document.write("<br>");

document.write(Math.random());
document.write("<br>");

document.write(Math.round(Math.random()*10));
document.write("<br>");

document.write(Math.log(100));
document.write("<br>");

document.write(Math.cos(45));
document.write("<br>");

document.write(Math.tan(45));
document.write("<br>");

document.write(Math.sin(45));
document.write("<br>");

var x=10.545231543;
document.write(Math.round(x));
document.write("<br>");

</script>
</html>
  