<!--String (group of character.example :-apple)Predefined Functions -->

<html>
<script>
var str="Binay Singh";
var str1=" kumar";

document.write(str.charAt(2));
document.write("<br>");

document.write(str.length);
document.write("<br>");

document.write(str.concat(str1)); <!-- join 2 string -->
document.write("<br>");

document.write(str.indexOf("B")); 
document.write("<br>");

document.write(str.indexOf("i")); 
document.write("<br>");

document.write(str.lastIndexOf("i")); 
document.write("<br>");

document.write(str.toLowerCase()); 
document.write("<br>");

document.write(str.toUpperCase()); 
document.write("<br>");



</script>
</html>
  