<html>
<script>
function emp(id,name,address) <!-- These are the parameters .It is a constructor-->
{
this.id=id; <!-- this is a ref pointer which is used to assign the value to itself -->
this.name=name;
this.address=address;
}

x=new emp(101,"sandip","Bangalore"); <!-- x,y,z are 3 objects .emp is the class name -->
y=new emp(102,"Binay","Orissa");
z=new emp(103,"swarna","Orissa");

document.write(x.id+"  "+x.name+" "+x.address);
document.write("<br>");
document.write(y.id+"  "+y.name+" "+y.address);
document.write("<br>");
document.write(z.id+"  "+z.name+" "+z.address);
</script>
</html>