<html>
<head>
<script>
var a=prompt("Enter a number");
var b=prompt("Enter a number");
var c=prompt("Enter your choice");
switch(c)
{
case "+": document.write("The sum is "+(parseInt(a)+parseInt(b)));
break;
case "-":document.write("The sub is "+(parseInt(a)-parseInt(b)));
break;
case "*":document.write("The mul is "+(parseInt(a)*parseInt(b)));
break;
case "/":document.write("The div is "+(parseInt(a)/parseInt(b)));
break;
default:
document.write("Invalid no");
}
</script>
</head>
</html>